#　読み込んだ整数値が２桁以上かどうかを判定

n = int(input('整数値:'))

if not(n <= -10 or n >= 10):
    print('その値は2桁未満です。')
else:
    print('その値は2桁以上です。')

