#　読み込んだ整数値は正の値か＋奇数か

n = int(input('整数値:'))

if n > 0:
    print('その値は正です。')
if n % 2 == 1:
    print('その値は奇数です。')
