# 読み込んだ回数だけ挨拶する（カウントは0から②）

n = int(input('挨拶は何回:'))

for i in range(1, n+1):         #range(a,b) a以上b未満の数値を順番に列挙した数列（n=5なら1以上6未満）
    print('No.', i, ':こんにちは')
